<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HeartDisease">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_above="@id/heartStrokeLinearLayout"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/heart_disease"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:text="Heart Stroke Prediction"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/heartStrokeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/heartAgeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="12"
            android:background="@drawable/blue_edit_text_bg"
            android:hint="Enter Age"
            android:inputType="numberDecimal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/heartGlucoseEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="12"
            android:background="@drawable/blue_edit_text_bg"
            android:paddingEnd="20dp"
            android:hint="Enter Glucose Level"
            android:inputType="numberDecimal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hypertensionYesRadio"
                android:layout_marginEnd="5dp"
                android:text="Hypertension"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hypertensionNoRadio"
                android:layout_marginStart="5dp"
                android:text="No Hypertension"/>

        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/heartDiseaseYesRadio"
                android:layout_marginEnd="5dp"
                android:text="Existing Heart Disease"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/heartDiseaseNoRadio"
                android:layout_marginStart="5dp"
                android:text="No Heart Disease"/>

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getHeartPrediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/blue_button_bg"
            android:ems="10"
            android:text="Get Prediction"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/heartPredictionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prediction: "
            android:textStyle="bold"
            android:textColor="@color/coral" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heartStrokeLinearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/heartDiseaseProgressBar"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

</RelativeLayout>